<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Consistency | IoTDB-Quality</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-V8CG1Y9FW6"></script>
    <script type="text/javascript" src="/iotdb-quality/assets/push.js"></script>
    <meta name="description" content="Apache IoTDB's UDFs about data quality">
    
    <link rel="preload" href="/iotdb-quality/assets/css/0.styles.98fa0de3.css" as="style"><link rel="preload" href="/iotdb-quality/assets/js/app.88b11d7a.js" as="script"><link rel="preload" href="/iotdb-quality/assets/js/3.6010babf.js" as="script"><link rel="preload" href="/iotdb-quality/assets/js/51.c3a9d201.js" as="script"><link rel="prefetch" href="/iotdb-quality/assets/js/10.4b4b9009.js"><link rel="prefetch" href="/iotdb-quality/assets/js/100.4b29bc37.js"><link rel="prefetch" href="/iotdb-quality/assets/js/101.1cebd164.js"><link rel="prefetch" href="/iotdb-quality/assets/js/102.f243f3ea.js"><link rel="prefetch" href="/iotdb-quality/assets/js/103.c43abac9.js"><link rel="prefetch" href="/iotdb-quality/assets/js/104.b0077e6c.js"><link rel="prefetch" href="/iotdb-quality/assets/js/105.eea559b7.js"><link rel="prefetch" href="/iotdb-quality/assets/js/106.b91ca96f.js"><link rel="prefetch" href="/iotdb-quality/assets/js/107.39dcd537.js"><link rel="prefetch" href="/iotdb-quality/assets/js/108.faf31963.js"><link rel="prefetch" href="/iotdb-quality/assets/js/109.8514b9b4.js"><link rel="prefetch" href="/iotdb-quality/assets/js/11.d453ff63.js"><link rel="prefetch" href="/iotdb-quality/assets/js/110.67634b19.js"><link rel="prefetch" href="/iotdb-quality/assets/js/111.ed101fe9.js"><link rel="prefetch" href="/iotdb-quality/assets/js/112.f8ef2ef0.js"><link rel="prefetch" href="/iotdb-quality/assets/js/113.1ee9afd5.js"><link rel="prefetch" href="/iotdb-quality/assets/js/114.fc83217a.js"><link rel="prefetch" href="/iotdb-quality/assets/js/115.8e66889f.js"><link rel="prefetch" href="/iotdb-quality/assets/js/116.e16bb816.js"><link rel="prefetch" href="/iotdb-quality/assets/js/117.d841c72d.js"><link rel="prefetch" href="/iotdb-quality/assets/js/118.f92e4c3f.js"><link rel="prefetch" href="/iotdb-quality/assets/js/119.be4eb5c5.js"><link rel="prefetch" href="/iotdb-quality/assets/js/12.55f572bc.js"><link rel="prefetch" href="/iotdb-quality/assets/js/120.21c77baf.js"><link rel="prefetch" href="/iotdb-quality/assets/js/121.f4117f63.js"><link rel="prefetch" href="/iotdb-quality/assets/js/122.50485fb6.js"><link rel="prefetch" href="/iotdb-quality/assets/js/123.cd27bda2.js"><link rel="prefetch" href="/iotdb-quality/assets/js/124.fba13472.js"><link rel="prefetch" href="/iotdb-quality/assets/js/125.a34853b9.js"><link rel="prefetch" href="/iotdb-quality/assets/js/126.340c0471.js"><link rel="prefetch" href="/iotdb-quality/assets/js/127.68079a82.js"><link rel="prefetch" href="/iotdb-quality/assets/js/128.26f4891c.js"><link rel="prefetch" href="/iotdb-quality/assets/js/129.acfee81b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/13.52b811e4.js"><link rel="prefetch" href="/iotdb-quality/assets/js/130.e5eef06d.js"><link rel="prefetch" href="/iotdb-quality/assets/js/131.1b35f6ab.js"><link rel="prefetch" href="/iotdb-quality/assets/js/132.63626f48.js"><link rel="prefetch" href="/iotdb-quality/assets/js/133.950bcacf.js"><link rel="prefetch" href="/iotdb-quality/assets/js/134.4e79d9e0.js"><link rel="prefetch" href="/iotdb-quality/assets/js/135.3a4ac2f3.js"><link rel="prefetch" href="/iotdb-quality/assets/js/136.4c258cbd.js"><link rel="prefetch" href="/iotdb-quality/assets/js/137.fe273dd7.js"><link rel="prefetch" href="/iotdb-quality/assets/js/138.f0916f1b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/139.a52fc43c.js"><link rel="prefetch" href="/iotdb-quality/assets/js/14.3ee5f89f.js"><link rel="prefetch" href="/iotdb-quality/assets/js/140.cc81a3c5.js"><link rel="prefetch" href="/iotdb-quality/assets/js/141.7c9b84f6.js"><link rel="prefetch" href="/iotdb-quality/assets/js/142.0f669e42.js"><link rel="prefetch" href="/iotdb-quality/assets/js/143.cbc37701.js"><link rel="prefetch" href="/iotdb-quality/assets/js/144.9b86aee9.js"><link rel="prefetch" href="/iotdb-quality/assets/js/145.3e643fd9.js"><link rel="prefetch" href="/iotdb-quality/assets/js/146.5bae1220.js"><link rel="prefetch" href="/iotdb-quality/assets/js/147.1137d750.js"><link rel="prefetch" href="/iotdb-quality/assets/js/148.fff6e063.js"><link rel="prefetch" href="/iotdb-quality/assets/js/149.58c64969.js"><link rel="prefetch" href="/iotdb-quality/assets/js/15.8c10d3ff.js"><link rel="prefetch" href="/iotdb-quality/assets/js/150.abb1b387.js"><link rel="prefetch" href="/iotdb-quality/assets/js/151.ec17b9ec.js"><link rel="prefetch" href="/iotdb-quality/assets/js/152.d2ab7c4a.js"><link rel="prefetch" href="/iotdb-quality/assets/js/153.2c28de9f.js"><link rel="prefetch" href="/iotdb-quality/assets/js/154.45a349f0.js"><link rel="prefetch" href="/iotdb-quality/assets/js/155.3652db40.js"><link rel="prefetch" href="/iotdb-quality/assets/js/156.86f74a03.js"><link rel="prefetch" href="/iotdb-quality/assets/js/157.1fbf6e61.js"><link rel="prefetch" href="/iotdb-quality/assets/js/158.f771ebb1.js"><link rel="prefetch" href="/iotdb-quality/assets/js/159.b90cfe7a.js"><link rel="prefetch" href="/iotdb-quality/assets/js/16.b080be9c.js"><link rel="prefetch" href="/iotdb-quality/assets/js/160.fb14af35.js"><link rel="prefetch" href="/iotdb-quality/assets/js/17.50f8f548.js"><link rel="prefetch" href="/iotdb-quality/assets/js/18.7365b9d1.js"><link rel="prefetch" href="/iotdb-quality/assets/js/19.33c8fb52.js"><link rel="prefetch" href="/iotdb-quality/assets/js/20.3a0fcf71.js"><link rel="prefetch" href="/iotdb-quality/assets/js/21.c2a53aba.js"><link rel="prefetch" href="/iotdb-quality/assets/js/22.dae47450.js"><link rel="prefetch" href="/iotdb-quality/assets/js/23.af2a161b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/24.3c6679f6.js"><link rel="prefetch" href="/iotdb-quality/assets/js/25.77c71c3d.js"><link rel="prefetch" href="/iotdb-quality/assets/js/26.97c6fcaf.js"><link rel="prefetch" href="/iotdb-quality/assets/js/27.490030b8.js"><link rel="prefetch" href="/iotdb-quality/assets/js/28.1fef1292.js"><link rel="prefetch" href="/iotdb-quality/assets/js/29.86c3dab2.js"><link rel="prefetch" href="/iotdb-quality/assets/js/30.05ca6469.js"><link rel="prefetch" href="/iotdb-quality/assets/js/31.b8277b43.js"><link rel="prefetch" href="/iotdb-quality/assets/js/32.75f30a2b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/33.8ad1afde.js"><link rel="prefetch" href="/iotdb-quality/assets/js/34.c2e21cfe.js"><link rel="prefetch" href="/iotdb-quality/assets/js/35.6d807ce1.js"><link rel="prefetch" href="/iotdb-quality/assets/js/36.053767d0.js"><link rel="prefetch" href="/iotdb-quality/assets/js/37.93485cc9.js"><link rel="prefetch" href="/iotdb-quality/assets/js/38.da747ade.js"><link rel="prefetch" href="/iotdb-quality/assets/js/39.004beb68.js"><link rel="prefetch" href="/iotdb-quality/assets/js/4.deba15a2.js"><link rel="prefetch" href="/iotdb-quality/assets/js/40.6f081c9b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/41.2e39b368.js"><link rel="prefetch" href="/iotdb-quality/assets/js/42.06271c9b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/43.d59bd595.js"><link rel="prefetch" href="/iotdb-quality/assets/js/44.61388d8d.js"><link rel="prefetch" href="/iotdb-quality/assets/js/45.62edd427.js"><link rel="prefetch" href="/iotdb-quality/assets/js/46.df98bc4f.js"><link rel="prefetch" href="/iotdb-quality/assets/js/47.3ca09a15.js"><link rel="prefetch" href="/iotdb-quality/assets/js/48.efd569f0.js"><link rel="prefetch" href="/iotdb-quality/assets/js/49.c16142d6.js"><link rel="prefetch" href="/iotdb-quality/assets/js/5.c4cfe827.js"><link rel="prefetch" href="/iotdb-quality/assets/js/50.edb429cf.js"><link rel="prefetch" href="/iotdb-quality/assets/js/52.7d605eeb.js"><link rel="prefetch" href="/iotdb-quality/assets/js/53.f2d337e9.js"><link rel="prefetch" href="/iotdb-quality/assets/js/54.cc75f317.js"><link rel="prefetch" href="/iotdb-quality/assets/js/55.3d9010c1.js"><link rel="prefetch" href="/iotdb-quality/assets/js/56.d1820c47.js"><link rel="prefetch" href="/iotdb-quality/assets/js/57.23a14c76.js"><link rel="prefetch" href="/iotdb-quality/assets/js/58.bcef70ff.js"><link rel="prefetch" href="/iotdb-quality/assets/js/59.c6c460b3.js"><link rel="prefetch" href="/iotdb-quality/assets/js/6.f84dc666.js"><link rel="prefetch" href="/iotdb-quality/assets/js/60.b02d1776.js"><link rel="prefetch" href="/iotdb-quality/assets/js/61.b9301ef8.js"><link rel="prefetch" href="/iotdb-quality/assets/js/62.1c310d2e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/63.0e547cbb.js"><link rel="prefetch" href="/iotdb-quality/assets/js/64.1752c2f9.js"><link rel="prefetch" href="/iotdb-quality/assets/js/65.e80a8811.js"><link rel="prefetch" href="/iotdb-quality/assets/js/66.5a17a505.js"><link rel="prefetch" href="/iotdb-quality/assets/js/67.c46f2297.js"><link rel="prefetch" href="/iotdb-quality/assets/js/68.f9d9a221.js"><link rel="prefetch" href="/iotdb-quality/assets/js/69.68cda95d.js"><link rel="prefetch" href="/iotdb-quality/assets/js/7.82bc9113.js"><link rel="prefetch" href="/iotdb-quality/assets/js/70.e5160878.js"><link rel="prefetch" href="/iotdb-quality/assets/js/71.4b59553a.js"><link rel="prefetch" href="/iotdb-quality/assets/js/72.6051a67b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/73.957a8be4.js"><link rel="prefetch" href="/iotdb-quality/assets/js/74.7ac3d4d5.js"><link rel="prefetch" href="/iotdb-quality/assets/js/75.4c543523.js"><link rel="prefetch" href="/iotdb-quality/assets/js/76.7bd02fe5.js"><link rel="prefetch" href="/iotdb-quality/assets/js/77.68e91584.js"><link rel="prefetch" href="/iotdb-quality/assets/js/78.dd07f15f.js"><link rel="prefetch" href="/iotdb-quality/assets/js/79.f7b9c2df.js"><link rel="prefetch" href="/iotdb-quality/assets/js/8.cd563d9e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/80.35789fcb.js"><link rel="prefetch" href="/iotdb-quality/assets/js/81.c2eae4fe.js"><link rel="prefetch" href="/iotdb-quality/assets/js/82.ac7440a6.js"><link rel="prefetch" href="/iotdb-quality/assets/js/83.3065aeb1.js"><link rel="prefetch" href="/iotdb-quality/assets/js/84.56e67085.js"><link rel="prefetch" href="/iotdb-quality/assets/js/85.0be64de7.js"><link rel="prefetch" href="/iotdb-quality/assets/js/86.85b1b096.js"><link rel="prefetch" href="/iotdb-quality/assets/js/87.f6cda109.js"><link rel="prefetch" href="/iotdb-quality/assets/js/88.9011840c.js"><link rel="prefetch" href="/iotdb-quality/assets/js/89.19c6dd83.js"><link rel="prefetch" href="/iotdb-quality/assets/js/9.9c9d3e0d.js"><link rel="prefetch" href="/iotdb-quality/assets/js/90.0794b63e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/91.4026ad56.js"><link rel="prefetch" href="/iotdb-quality/assets/js/92.20c89795.js"><link rel="prefetch" href="/iotdb-quality/assets/js/93.b8abd9fa.js"><link rel="prefetch" href="/iotdb-quality/assets/js/94.a6c31788.js"><link rel="prefetch" href="/iotdb-quality/assets/js/95.5978959f.js"><link rel="prefetch" href="/iotdb-quality/assets/js/96.1b8b8248.js"><link rel="prefetch" href="/iotdb-quality/assets/js/97.4e55b347.js"><link rel="prefetch" href="/iotdb-quality/assets/js/98.d79b5372.js"><link rel="prefetch" href="/iotdb-quality/assets/js/99.24b32e8b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/vendors~docsearch.21b1897d.js">
    <link rel="stylesheet" href="/iotdb-quality/assets/css/0.styles.98fa0de3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/iotdb-quality/en/" class="home-link router-link-active"><!----> <span class="site-name">IoTDB-Quality</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Document" class="dropdown-title"><span class="title">Document</span> <span class="arrow down"></span></button> <button type="button" aria-label="Document" class="mobile-dropdown-title"><span class="title">Document</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iotdb-quality/en/InProgress/" class="nav-link router-link-active">
  In progress
</a></li><li class="dropdown-item"><!----> <a href="/iotdb-quality/en/V1.0.x/" class="nav-link">
  V1.0.x
</a></li></ul></div></div><div class="nav-item"><a href="/iotdb-quality/en/Download.html" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/iotdb-quality/en/InProgress/Demo.html" class="nav-link">
  Demo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iotdb-quality/en/InProgress/DataQuality/Consistency.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/iotdb-quality/zh/InProgress/DataQuality/Consistency.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Document" class="dropdown-title"><span class="title">Document</span> <span class="arrow down"></span></button> <button type="button" aria-label="Document" class="mobile-dropdown-title"><span class="title">Document</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iotdb-quality/en/InProgress/" class="nav-link router-link-active">
  In progress
</a></li><li class="dropdown-item"><!----> <a href="/iotdb-quality/en/V1.0.x/" class="nav-link">
  V1.0.x
</a></li></ul></div></div><div class="nav-item"><a href="/iotdb-quality/en/Download.html" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/iotdb-quality/en/InProgress/Demo.html" class="nav-link">
  Demo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iotdb-quality/en/InProgress/DataQuality/Consistency.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/iotdb-quality/zh/InProgress/DataQuality/Consistency.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>User Guide (In progress)</span> <!----></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Get Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Data Profiling (16)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Data Quality (4)</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/iotdb-quality/en/InProgress/DataQuality/Completeness.html" class="sidebar-link">Completeness</a></li><li><a href="/iotdb-quality/en/InProgress/DataQuality/Consistency.html" aria-current="page" class="active sidebar-link">Consistency</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iotdb-quality/en/InProgress/DataQuality/Consistency.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/iotdb-quality/en/InProgress/DataQuality/Consistency.html#examples" class="sidebar-link">Examples</a></li></ul></li><li><a href="/iotdb-quality/en/InProgress/DataQuality/Timeliness.html" class="sidebar-link">Timeliness</a></li><li><a href="/iotdb-quality/en/InProgress/DataQuality/Validity.html" class="sidebar-link">Validity</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Data Repairing (3)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Data Matching (9)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Anomaly Detection (5)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Frequency Domain (4)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Series Discovery (2)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Complex Event Processing (7)</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="consistency"><a href="#consistency" class="header-anchor">#</a> Consistency</h1> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>This function is used to calculate the consistency of time series. The input series are divided into several continuous and non overlapping windows. The timestamp of the first data point and the consistency of each window will be output.</p> <p><strong>Name:</strong> CONSISTENCY</p> <p><strong>Input Series:</strong> Only support a single input series. The type is INT32 / INT64 / FLOAT / DOUBLE.</p> <p><strong>Parameters:</strong></p> <ul><li><code>window</code>: The size of each window. It is a positive integer or a positive number with an unit. The former is the number of data points in each window. The number of data points in the last window may be less than it. The latter is the time of the window. The unit is 'ms' for millisecond, 's' for second, 'm' for minute, 'h' for hour and 'd' for day. By default, all input data belongs to the same window.</li></ul> <p><strong>Output Series:</strong> Output a single series. The type is DOUBLE. The range of each value is [0,1].</p> <p><strong>Note:</strong> Only when the number of data points in the window exceeds 10, the calculation will be performed. Otherwise, the window will be ignored and nothing will be output.</p> <h2 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h2> <h3 id="default-parameters"><a href="#default-parameters" class="header-anchor">#</a> Default Parameters</h3> <p>With default parameters, this function will regard all input data as the same window.</p> <p>Input series:</p> <div class="language- extra-class"><pre class="language-text"><code>+-----------------------------+---------------+
|                         Time|root.test.d1.s1|
+-----------------------------+---------------+
|2020-01-01T00:00:02.000+08:00|          100.0|
|2020-01-01T00:00:03.000+08:00|          101.0|
|2020-01-01T00:00:04.000+08:00|          102.0|
|2020-01-01T00:00:06.000+08:00|          104.0|
|2020-01-01T00:00:08.000+08:00|          126.0|
|2020-01-01T00:00:10.000+08:00|          108.0|
|2020-01-01T00:00:14.000+08:00|          112.0|
|2020-01-01T00:00:15.000+08:00|          113.0|
|2020-01-01T00:00:16.000+08:00|          114.0|
|2020-01-01T00:00:18.000+08:00|          116.0|
|2020-01-01T00:00:20.000+08:00|          118.0|
|2020-01-01T00:00:22.000+08:00|          120.0|
|2020-01-01T00:00:26.000+08:00|          124.0|
|2020-01-01T00:00:28.000+08:00|          126.0|
|2020-01-01T00:00:30.000+08:00|            NaN|
+-----------------------------+---------------+
</code></pre></div><p>SQL for query:</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> consistency<span class="token punctuation">(</span>s1<span class="token punctuation">)</span> <span class="token keyword">from</span> root<span class="token punctuation">.</span>test<span class="token punctuation">.</span>d1 <span class="token keyword">where</span> <span class="token keyword">time</span> <span class="token operator">&lt;=</span> <span class="token number">2020</span><span class="token operator">-</span><span class="token number">01</span><span class="token operator">-</span><span class="token number">01</span> <span class="token number">00</span>:<span class="token number">00</span>:<span class="token number">30</span>
</code></pre></div><p>Output series:</p> <div class="language- extra-class"><pre class="language-text"><code>+-----------------------------+----------------------------+
|                         Time|consistency(root.test.d1.s1)|
+-----------------------------+----------------------------+
|2020-01-01T00:00:02.000+08:00|          0.9333333333333333|
+-----------------------------+----------------------------+
</code></pre></div><h3 id="specific-window-size"><a href="#specific-window-size" class="header-anchor">#</a> Specific Window Size</h3> <p>When the window size is given, this function will divide the input data as multiple windows.</p> <p>Input series:</p> <div class="language- extra-class"><pre class="language-text"><code>+-----------------------------+---------------+
|                         Time|root.test.d1.s1|
+-----------------------------+---------------+
|2020-01-01T00:00:02.000+08:00|          100.0|
|2020-01-01T00:00:03.000+08:00|          101.0|
|2020-01-01T00:00:04.000+08:00|          102.0|
|2020-01-01T00:00:06.000+08:00|          104.0|
|2020-01-01T00:00:08.000+08:00|          126.0|
|2020-01-01T00:00:10.000+08:00|          108.0|
|2020-01-01T00:00:14.000+08:00|          112.0|
|2020-01-01T00:00:15.000+08:00|          113.0|
|2020-01-01T00:00:16.000+08:00|          114.0|
|2020-01-01T00:00:18.000+08:00|          116.0|
|2020-01-01T00:00:20.000+08:00|          118.0|
|2020-01-01T00:00:22.000+08:00|          120.0|
|2020-01-01T00:00:26.000+08:00|          124.0|
|2020-01-01T00:00:28.000+08:00|          126.0|
|2020-01-01T00:00:30.000+08:00|            NaN|
|2020-01-01T00:00:32.000+08:00|          130.0|
|2020-01-01T00:00:34.000+08:00|          132.0|
|2020-01-01T00:00:36.000+08:00|          134.0|
|2020-01-01T00:00:38.000+08:00|          136.0|
|2020-01-01T00:00:40.000+08:00|          138.0|
|2020-01-01T00:00:42.000+08:00|          140.0|
|2020-01-01T00:00:44.000+08:00|          142.0|
|2020-01-01T00:00:46.000+08:00|          144.0|
|2020-01-01T00:00:48.000+08:00|          146.0|
|2020-01-01T00:00:50.000+08:00|          148.0|
|2020-01-01T00:00:52.000+08:00|          150.0|
|2020-01-01T00:00:54.000+08:00|          152.0|
|2020-01-01T00:00:56.000+08:00|          154.0|
|2020-01-01T00:00:58.000+08:00|          156.0|
|2020-01-01T00:01:00.000+08:00|          158.0|
+-----------------------------+---------------+
</code></pre></div><p>SQL for query:</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> consistency<span class="token punctuation">(</span>s1<span class="token punctuation">,</span><span class="token string">&quot;window&quot;</span><span class="token operator">=</span><span class="token string">&quot;15&quot;</span><span class="token punctuation">)</span> <span class="token keyword">from</span> root<span class="token punctuation">.</span>test<span class="token punctuation">.</span>d1 <span class="token keyword">where</span> <span class="token keyword">time</span> <span class="token operator">&lt;=</span> <span class="token number">2020</span><span class="token operator">-</span><span class="token number">01</span><span class="token operator">-</span><span class="token number">01</span> <span class="token number">00</span>:<span class="token number">01</span>:<span class="token number">00</span>
</code></pre></div><p>Output series:</p> <div class="language- extra-class"><pre class="language-text"><code>+-----------------------------+-------------------------------------------+
|                         Time|consistency(root.test.d1.s1, &quot;window&quot;=&quot;15&quot;)|
+-----------------------------+-------------------------------------------+
|2020-01-01T00:00:02.000+08:00|                         0.9333333333333333|
|2020-01-01T00:00:32.000+08:00|                                        1.0|
+-----------------------------+-------------------------------------------+
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/iotdb-quality/en/InProgress/DataQuality/Completeness.html" class="prev">
        Completeness
      </a></span> <span class="next"><a href="/iotdb-quality/en/InProgress/DataQuality/Timeliness.html">
        Timeliness
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/iotdb-quality/assets/js/app.88b11d7a.js" defer></script><script src="/iotdb-quality/assets/js/3.6010babf.js" defer></script><script src="/iotdb-quality/assets/js/51.c3a9d201.js" defer></script>
  </body>
</html>
