#监控App进程的相关信息
DB_SWITCH=App

#clientSystemInfo--客户端资源使用监控模式（该模式下运行通过ser_cli-benchmark.sh脚本启动，无需手动配置该参数）
BENCHMARK_WORK_MODE=clientSystemInfo

#对本次实验的备注，存入mysql中，注意不要有.等特殊字符
REMARK=clientSystemInfo
#数据库的版本,测iotdb则自动填充HEAD的commit id#
VERSION=0.4.0

###server mode###
#系统性能检测网卡设备名
NET_DEVICE=e
#INTERVAL=n表示系统信息记录间隔为n+2秒
INTERVAL=0

############### test data storage configurations ###############
# Use what to store test data, currently support:
# None
# IoTDB
# MySQL
TEST_DATA_PERSISTENCE=IoTDB
# DB所在服务器中data文件和log_stop_flag所在路径, log_stop_flag是一个文件，用于停止benchmark的监控模式
DB_DATA_PATH=/Users/liurui/github/iotdb-benchmark
TEST_DATA_STORE_IP=127.0.0.1
TEST_DATA_STORE_PORT=6668
TEST_DATA_STORE_DB=test
TEST_DATA_STORE_USER=root
TEST_DATA_STORE_PW=root