# iotdb-quality

./: .gitignore  404.html  CI测试使用说明.md  DataQualityIndicator.html  Dockerfile  Download.html  Introduction.html  README.md  README_zh.html  README_zh.md  TestUDFList.json  UDF代码质量检查列表.md  config.properties  index.html  jenkinsfile  nbactions.xml  pom.xml  processCSV.py  proguard.conf  resample.csv  temp.csv  temp_accuracy.csv  temp_accuracy2.csv  test.sh
DataQualityIndicator/: Completeness.html  Consistency.html  Timeliness.html  Validity.html
Universal/: Histogram.html  Mode.html  Sample.html  Spread.html  Stddev.html
V1.0.x/: Download.html  index.html
V1.0.x/AnomalyDetection/: KSigma.html  LOF.html  Range.html
V1.0.x/ComplexEventProcessing/: AND.html  EventMatching.html  EventNameRepair.html  EventTag.html  EventTimeRepair.html  MissingEventRecovery.html  SEQ.html
V1.0.x/DataMatching/: Cov.html  DTW.html  Pearson.html  SeriesAlign.html  SeriesSimilarity.html  ValueAlign.html
V1.0.x/DataProfiling/: Distinct.html  Histogram.html  Integral.html  Mad.html  Median.html  Mode.html  Percentile.html  Sample.html  Skew.html  Spread.html  Stddev.html
V1.0.x/DataQuality/: Completeness.html  Consistency.html  Timeliness.html  Validity.html
V1.0.x/DataRepairing/: Fill.html  TimestampRepair.html  ValueRepair.html
V1.0.x/GetStarted/: Comparison.html  QA.html
ValueFilling/: LinearFill.html  PreviousFill.html
ValueRepairing/: LsGreedyRepair.html  ScreenRepair.html
assets/: push.js
assets/css/: 0.styles.2d16b17e.css  0.styles.5853ed72.css  0.styles.7115c6fa.css  0.styles.793859d5.css  0.styles.98fa0de3.css  0.styles.99f362c4.css  0.styles.c2f96c88.css  0.styles.c99dfa29.css  0.styles.f08b973d.css  0.styles.f86e91ae.css
assets/js/: 10.03496762.js  10.04ed5d05.js  10.119b6d53.js  10.11e92c9d.js  10.1d3b23cf.js  10.27ec8c50.js  10.29296ca6.js  10.2d4dbb92.js  10.375c8071.js  10.3958900c.js  10.4b4b9009.js  10.50f25b45.js  10.5890c589.js  10.5a41525d.js  10.642cb146.js  10.6d915cb5.js  10.74705fb7.js  10.7c590e54.js  10.84df3fa0.js  10.89141b88.js  10.8b6459ca.js  10.8f49c45e.js  10.941389fe.js  10.9946e518.js  10.9b70f576.js  10.a17b5926.js  10.a1c46ac1.js  10.a2a6070d.js  10.a4d7eb43.js  10.a9f44f48.js  10.a9fb930a.js  10.bc8d3a7c.js  10.c0581987.js  10.c690df91.js  10.cbada48f.js  10.d2a58496.js  10.d73e33b8.js  10.d85da778.js  10.da65b96a.js  10.dd1310f5.js  (+6187 more)
conf/: proguard.cfg
docs/: Download.md
docs/DataQualityIndicator/: Completeness.md
docs/Universal/: Spread.md  Stddev.md
docs/ValueFilling/: PreviousFill.md
docs/ValueRepairing/: ScreenRepair.md
docs/en/: Demo.md  Download.md  TEST.md
docs/en/Anomaly/: LsGreedyRepair.md
docs/en/AnomalyDetection/: ADWIN.md  IQR.md  KSigma.md  LOF.md  Range.md  TwoSidedFilter.md
docs/en/ComplexEventProcessing/: AND.md  EventRecovery.md  EventTag.md  EventTimeRepair.md  SEQ.md  (+1 more)
docs/zh/: Demo.md  Download.md  README.md
download/: register-UDF.bat  register-UDF.sh
download/V1.0.x/: register-UDF.bat
en/: Download.html
en/Anomaly/: LinearFill.html  LsGreedyRepair.html  PreviousFill.html  ScreenRepair.html
en/AnomalyDetection/: KSigma.html  LOF.html  Range.html
en/ComplexEventProcessing/: AND.html  EventMatching.html  EventNameRepair.html  EventRecovery.html  EventTag.html  EventTimeRepair.html  MissingEventRecovery.html  SEQ.html
en/DataMatching/: Cov.html  DTW.html  Pearson.html  SeriesAlign.html  SeriesSimilarity.html  ValueAlign.html
en/DataProfiling/: Cov.html  Distinct.html  Histogram.html  Integral.html  Mad.html  Max.html  Mean.html  Median.html  Min.html  Mode.html  Pearson.html  Percentile.html  Sample.html  Skew.html  Spread.html  Stddev.html
en/DataQuality/: Completeness.html  Consistency.html  Timeliness.html  Validity.html
en/DataQualityIndicator/: Completeness.html  Consistency.html  Timeliness.html  Validity.html
en/DataRepairing/: Fill.html  TimestampRepair.html  ValueRepair.html
en/GetStarted/: Comparison.html  QA.html
en/InProgress/: Demo.html  index.html
en/Universal/: Histogram.html  Mode.html  Sample.html  Spread.html  Stddev.html
en/V1.0.x/: Demo.html  Download.html  index.html
en/V2.0.x/: Demo.html  index.html
en/ValueFilling/: LinearFill.html  PreviousFill.html
en/ValueRepairing/: LsGreedyRepair.html  ScreenRepair.html
lib/: add.bat
site/: Readme.md  deploy.sh  package-lock.json  package.json  preview.sh
src/resources/: AnomalyQueries.json  DMatchQueries.json  DProfileQueries.json  DProflieQueries.json  DQualityQueries.json  DRepairQueries.json  FrequencyQueries.json  SeriesQueries.json  StringQueries.json
tools/auto-document/: README.md  UserManual_en.tex  UserManual_zh.tex  convert.py
tools/site/: deploy.sh  index.txt  package-lock.json  package.json  preview.sh
zh/: Download.html  index.html
zh/Anomaly/: LinearFill.html  LsGreedyRepair.html  PreviousFill.html  ScreenRepair.html
zh/AnomalyDetection/: KSigma.html  LOF.html  Range.html
zh/ComplexEventProcessing/: AND.html  EventMatching.html  EventNameRepair.html  EventRecovery.html  EventTag.html  EventTimeRepair.html  MissingEventRecovery.html  SEQ.html
zh/DataMatching/: Cov.html  DTW.html  Pearson.html  SeriesAlign.html  SeriesSimilarity.html  ValueAlign.html
zh/DataProfiling/: Cov.html  Distinct.html  Histogram.html  Integral.html  Mad.html  Max.html  Mean.html  Median.html  Min.html  Mode.html  Pearson.html  Percentile.html  Sample.html  Skew.html  Spread.html  Stddev.html
zh/DataQuality/: Completeness.html  Consistency.html  Timeliness.html  Validity.html
zh/DataQualityIndicator/: Completeness.html  Consistency.html  Timeliness.html  Validity.html
zh/DataRepairing/: Fill.html  TimestampRepair.html  ValueRepair.html
zh/GetStarted/: Comparison.html  QA.html
zh/InProgress/: Demo.html  index.html
zh/Universal/: Histogram.html  Mode.html  Sample.html  Spread.html  Stddev.html
zh/V1.0.x/: Demo.html  Download.html  index.html
zh/V2.0.x/: Demo.html  index.html
zh/ValueFilling/: LinearFill.html  PreviousFill.html
zh/ValueRepairing/: LsGreedyRepair.html  ScreenRepair.html
(+876 files in other folders)
