<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sample | IoTDB-Quality</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-V8CG1Y9FW6"></script>
    <script type="text/javascript" src="/iotdb-quality/assets/push.js"></script>
    <meta name="description" content="Apache IoTDB's UDFs about data quality">
    
    <link rel="preload" href="/iotdb-quality/assets/css/0.styles.98fa0de3.css" as="style"><link rel="preload" href="/iotdb-quality/assets/js/app.f57e0e61.js" as="script"><link rel="preload" href="/iotdb-quality/assets/js/3.6010babf.js" as="script"><link rel="preload" href="/iotdb-quality/assets/js/98.3c7a0964.js" as="script"><link rel="prefetch" href="/iotdb-quality/assets/js/10.8b6459ca.js"><link rel="prefetch" href="/iotdb-quality/assets/js/100.fc6683ba.js"><link rel="prefetch" href="/iotdb-quality/assets/js/101.8865b632.js"><link rel="prefetch" href="/iotdb-quality/assets/js/102.24c6119d.js"><link rel="prefetch" href="/iotdb-quality/assets/js/103.885d61bc.js"><link rel="prefetch" href="/iotdb-quality/assets/js/104.004b5df7.js"><link rel="prefetch" href="/iotdb-quality/assets/js/105.a9affddd.js"><link rel="prefetch" href="/iotdb-quality/assets/js/106.d9c7995b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/107.4fb19fb2.js"><link rel="prefetch" href="/iotdb-quality/assets/js/108.19e19251.js"><link rel="prefetch" href="/iotdb-quality/assets/js/109.bf899db6.js"><link rel="prefetch" href="/iotdb-quality/assets/js/11.f85e8f99.js"><link rel="prefetch" href="/iotdb-quality/assets/js/110.cce47af6.js"><link rel="prefetch" href="/iotdb-quality/assets/js/111.344358aa.js"><link rel="prefetch" href="/iotdb-quality/assets/js/112.5aefc92d.js"><link rel="prefetch" href="/iotdb-quality/assets/js/113.fbe4a3e7.js"><link rel="prefetch" href="/iotdb-quality/assets/js/114.9ee017fc.js"><link rel="prefetch" href="/iotdb-quality/assets/js/115.cf1a944d.js"><link rel="prefetch" href="/iotdb-quality/assets/js/116.9efabfbc.js"><link rel="prefetch" href="/iotdb-quality/assets/js/117.2c2e6342.js"><link rel="prefetch" href="/iotdb-quality/assets/js/118.65776f69.js"><link rel="prefetch" href="/iotdb-quality/assets/js/119.63578e98.js"><link rel="prefetch" href="/iotdb-quality/assets/js/12.ce8b11e4.js"><link rel="prefetch" href="/iotdb-quality/assets/js/120.fcc1ab84.js"><link rel="prefetch" href="/iotdb-quality/assets/js/121.1af35287.js"><link rel="prefetch" href="/iotdb-quality/assets/js/122.f018c6c6.js"><link rel="prefetch" href="/iotdb-quality/assets/js/123.700064e0.js"><link rel="prefetch" href="/iotdb-quality/assets/js/124.035cbe00.js"><link rel="prefetch" href="/iotdb-quality/assets/js/125.99100b32.js"><link rel="prefetch" href="/iotdb-quality/assets/js/126.d3b2d295.js"><link rel="prefetch" href="/iotdb-quality/assets/js/127.30642bb8.js"><link rel="prefetch" href="/iotdb-quality/assets/js/128.bee6b3c6.js"><link rel="prefetch" href="/iotdb-quality/assets/js/129.e58e09d5.js"><link rel="prefetch" href="/iotdb-quality/assets/js/13.4b199f11.js"><link rel="prefetch" href="/iotdb-quality/assets/js/130.12549516.js"><link rel="prefetch" href="/iotdb-quality/assets/js/131.0185b432.js"><link rel="prefetch" href="/iotdb-quality/assets/js/132.663c1472.js"><link rel="prefetch" href="/iotdb-quality/assets/js/133.ba517b4e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/134.66de8ab5.js"><link rel="prefetch" href="/iotdb-quality/assets/js/135.201a8811.js"><link rel="prefetch" href="/iotdb-quality/assets/js/136.b5333256.js"><link rel="prefetch" href="/iotdb-quality/assets/js/14.df077248.js"><link rel="prefetch" href="/iotdb-quality/assets/js/15.91fadba2.js"><link rel="prefetch" href="/iotdb-quality/assets/js/16.0e746249.js"><link rel="prefetch" href="/iotdb-quality/assets/js/17.47fae102.js"><link rel="prefetch" href="/iotdb-quality/assets/js/18.ac0d8f43.js"><link rel="prefetch" href="/iotdb-quality/assets/js/19.4bddce8b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/20.b08185d2.js"><link rel="prefetch" href="/iotdb-quality/assets/js/21.8ae8f15f.js"><link rel="prefetch" href="/iotdb-quality/assets/js/22.27718d8c.js"><link rel="prefetch" href="/iotdb-quality/assets/js/23.259cb00d.js"><link rel="prefetch" href="/iotdb-quality/assets/js/24.5a6a92b3.js"><link rel="prefetch" href="/iotdb-quality/assets/js/25.fc490f9b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/26.2d72e99d.js"><link rel="prefetch" href="/iotdb-quality/assets/js/27.fe1c8679.js"><link rel="prefetch" href="/iotdb-quality/assets/js/28.ed84ddef.js"><link rel="prefetch" href="/iotdb-quality/assets/js/29.ab754e9f.js"><link rel="prefetch" href="/iotdb-quality/assets/js/30.efa290ed.js"><link rel="prefetch" href="/iotdb-quality/assets/js/31.79b4d9de.js"><link rel="prefetch" href="/iotdb-quality/assets/js/32.3c17a184.js"><link rel="prefetch" href="/iotdb-quality/assets/js/33.9ad84d41.js"><link rel="prefetch" href="/iotdb-quality/assets/js/34.fdd077f5.js"><link rel="prefetch" href="/iotdb-quality/assets/js/35.e0a37895.js"><link rel="prefetch" href="/iotdb-quality/assets/js/36.8ecd4576.js"><link rel="prefetch" href="/iotdb-quality/assets/js/37.3da585db.js"><link rel="prefetch" href="/iotdb-quality/assets/js/38.a785ee37.js"><link rel="prefetch" href="/iotdb-quality/assets/js/39.6f1fc603.js"><link rel="prefetch" href="/iotdb-quality/assets/js/4.ceb7bbc4.js"><link rel="prefetch" href="/iotdb-quality/assets/js/40.41e8d280.js"><link rel="prefetch" href="/iotdb-quality/assets/js/41.450f0279.js"><link rel="prefetch" href="/iotdb-quality/assets/js/42.909637a5.js"><link rel="prefetch" href="/iotdb-quality/assets/js/43.6ec317e2.js"><link rel="prefetch" href="/iotdb-quality/assets/js/44.640a8442.js"><link rel="prefetch" href="/iotdb-quality/assets/js/45.383affdc.js"><link rel="prefetch" href="/iotdb-quality/assets/js/46.a78bc923.js"><link rel="prefetch" href="/iotdb-quality/assets/js/47.8f219274.js"><link rel="prefetch" href="/iotdb-quality/assets/js/48.5296f189.js"><link rel="prefetch" href="/iotdb-quality/assets/js/49.18ee925d.js"><link rel="prefetch" href="/iotdb-quality/assets/js/5.c4cfe827.js"><link rel="prefetch" href="/iotdb-quality/assets/js/50.6b3fd015.js"><link rel="prefetch" href="/iotdb-quality/assets/js/51.076d0be4.js"><link rel="prefetch" href="/iotdb-quality/assets/js/52.2020ad51.js"><link rel="prefetch" href="/iotdb-quality/assets/js/53.f3da3624.js"><link rel="prefetch" href="/iotdb-quality/assets/js/54.ea09e66e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/55.81729e2a.js"><link rel="prefetch" href="/iotdb-quality/assets/js/56.fe2f42fa.js"><link rel="prefetch" href="/iotdb-quality/assets/js/57.dff5f4f6.js"><link rel="prefetch" href="/iotdb-quality/assets/js/58.bf9335d7.js"><link rel="prefetch" href="/iotdb-quality/assets/js/59.e9717e41.js"><link rel="prefetch" href="/iotdb-quality/assets/js/6.f84dc666.js"><link rel="prefetch" href="/iotdb-quality/assets/js/60.2e19572f.js"><link rel="prefetch" href="/iotdb-quality/assets/js/61.d99623ca.js"><link rel="prefetch" href="/iotdb-quality/assets/js/62.95c9291f.js"><link rel="prefetch" href="/iotdb-quality/assets/js/63.94dfb5f0.js"><link rel="prefetch" href="/iotdb-quality/assets/js/64.302edc98.js"><link rel="prefetch" href="/iotdb-quality/assets/js/65.89e26504.js"><link rel="prefetch" href="/iotdb-quality/assets/js/66.d4486c63.js"><link rel="prefetch" href="/iotdb-quality/assets/js/67.8b5bf1f6.js"><link rel="prefetch" href="/iotdb-quality/assets/js/68.cd32d4cb.js"><link rel="prefetch" href="/iotdb-quality/assets/js/69.12acec43.js"><link rel="prefetch" href="/iotdb-quality/assets/js/7.82bc9113.js"><link rel="prefetch" href="/iotdb-quality/assets/js/70.4b519fa6.js"><link rel="prefetch" href="/iotdb-quality/assets/js/71.1a001de3.js"><link rel="prefetch" href="/iotdb-quality/assets/js/72.bc375f3f.js"><link rel="prefetch" href="/iotdb-quality/assets/js/73.cad81abb.js"><link rel="prefetch" href="/iotdb-quality/assets/js/74.1f3dc717.js"><link rel="prefetch" href="/iotdb-quality/assets/js/75.39662faf.js"><link rel="prefetch" href="/iotdb-quality/assets/js/76.db31fe2b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/77.890690be.js"><link rel="prefetch" href="/iotdb-quality/assets/js/78.fac6a2a1.js"><link rel="prefetch" href="/iotdb-quality/assets/js/79.a0546bfc.js"><link rel="prefetch" href="/iotdb-quality/assets/js/8.cd563d9e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/80.559dac9c.js"><link rel="prefetch" href="/iotdb-quality/assets/js/81.5268ef52.js"><link rel="prefetch" href="/iotdb-quality/assets/js/82.ae5b07a8.js"><link rel="prefetch" href="/iotdb-quality/assets/js/83.0a8e1db4.js"><link rel="prefetch" href="/iotdb-quality/assets/js/84.ec385968.js"><link rel="prefetch" href="/iotdb-quality/assets/js/85.d9df4e26.js"><link rel="prefetch" href="/iotdb-quality/assets/js/86.ddbeb011.js"><link rel="prefetch" href="/iotdb-quality/assets/js/87.59109dc5.js"><link rel="prefetch" href="/iotdb-quality/assets/js/88.d8fc1efb.js"><link rel="prefetch" href="/iotdb-quality/assets/js/89.8d1d3746.js"><link rel="prefetch" href="/iotdb-quality/assets/js/9.9d1a6630.js"><link rel="prefetch" href="/iotdb-quality/assets/js/90.66690ed3.js"><link rel="prefetch" href="/iotdb-quality/assets/js/91.9b88374f.js"><link rel="prefetch" href="/iotdb-quality/assets/js/92.0d13bfc3.js"><link rel="prefetch" href="/iotdb-quality/assets/js/93.7144848b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/94.ab9da1f1.js"><link rel="prefetch" href="/iotdb-quality/assets/js/95.82e4abd5.js"><link rel="prefetch" href="/iotdb-quality/assets/js/96.ea96311c.js"><link rel="prefetch" href="/iotdb-quality/assets/js/97.bda96f41.js"><link rel="prefetch" href="/iotdb-quality/assets/js/99.6b27022c.js"><link rel="prefetch" href="/iotdb-quality/assets/js/vendors~docsearch.21b1897d.js">
    <link rel="stylesheet" href="/iotdb-quality/assets/css/0.styles.98fa0de3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/iotdb-quality/zh/" class="home-link router-link-active"><!----> <span class="site-name">IoTDB-Quality</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iotdb-quality/zh/InProgress/" class="nav-link router-link-active">
  In progress
</a></li><li class="dropdown-item"><!----> <a href="/iotdb-quality/zh/V1.0.x/" class="nav-link">
  V1.0.x
</a></li></ul></div></div><div class="nav-item"><a href="/iotdb-quality/zh/Download.html" class="nav-link">
  下载
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iotdb-quality/en/InProgress/DataProfiling/Sample.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/iotdb-quality/zh/InProgress/DataProfiling/Sample.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iotdb-quality/zh/InProgress/" class="nav-link router-link-active">
  In progress
</a></li><li class="dropdown-item"><!----> <a href="/iotdb-quality/zh/V1.0.x/" class="nav-link">
  V1.0.x
</a></li></ul></div></div><div class="nav-item"><a href="/iotdb-quality/zh/Download.html" class="nav-link">
  下载
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iotdb-quality/en/InProgress/DataProfiling/Sample.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/iotdb-quality/zh/InProgress/DataProfiling/Sample.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>用户文档 (In progress)</span> <!----></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开始</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数据画像 (13)</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/iotdb-quality/zh/InProgress/DataProfiling/Distinct.html" class="sidebar-link">Distinct</a></li><li><a href="/iotdb-quality/zh/InProgress/DataProfiling/Histogram.html" class="sidebar-link">Histogram</a></li><li><a href="/iotdb-quality/zh/InProgress/DataProfiling/Integral.html" class="sidebar-link">Integral</a></li><li><a href="/iotdb-quality/zh/InProgress/DataProfiling/Mad.html" class="sidebar-link">Mad</a></li><li><a href="/iotdb-quality/zh/InProgress/DataProfiling/Median.html" class="sidebar-link">Median</a></li><li><a href="/iotdb-quality/zh/InProgress/DataProfiling/Mode.html" class="sidebar-link">Mode</a></li><li><a href="/iotdb-quality/zh/InProgress/DataProfiling/Percentile.html" class="sidebar-link">Percentile</a></li><li><a href="/iotdb-quality/zh/InProgress/DataProfiling/Resample.html" class="sidebar-link">Resample</a></li><li><a href="/iotdb-quality/zh/InProgress/DataProfiling/Sample.html" aria-current="page" class="active sidebar-link">Sample</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iotdb-quality/zh/InProgress/DataProfiling/Sample.html#函数简介" class="sidebar-link">函数简介</a></li><li class="sidebar-sub-header"><a href="/iotdb-quality/zh/InProgress/DataProfiling/Sample.html#使用示例" class="sidebar-link">使用示例</a></li></ul></li><li><a href="/iotdb-quality/zh/InProgress/DataProfiling/Skew.html" class="sidebar-link">Skew</a></li><li><a href="/iotdb-quality/zh/InProgress/DataProfiling/Spread.html" class="sidebar-link">Spread</a></li><li><a href="/iotdb-quality/zh/InProgress/DataProfiling/Stddev.html" class="sidebar-link">Stddev</a></li><li><a href="/iotdb-quality/zh/InProgress/DataProfiling/TimeWeightedAvg.html" class="sidebar-link">TimeWeightedAvg</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据质量 (4)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据修复 (3)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据匹配 (6)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>异常检测 (3)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>频域相关 (4)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>序列发现 (2)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>复杂事件处理 (7)</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sample"><a href="#sample" class="header-anchor">#</a> Sample</h1> <h2 id="函数简介"><a href="#函数简介" class="header-anchor">#</a> 函数简介</h2> <p>本函数对输入序列进行采样，即从输入序列中选取指定数量的数据点并输出。目前，本函数支持两种采样方法：<strong>蓄水池采样法（reservoir sampling）</strong> 对数据进行随机采样，所有数据点被采样的概率相同；<strong>等距采样法（isometric sampling）</strong> 按照相等的索引间隔对数据进行采样。</p> <p><strong>函数名：</strong> SAMPLE</p> <p><strong>输入序列：</strong> 仅支持单个输入序列，类型可以是任意的。</p> <p><strong>参数：</strong></p> <ul><li><code>method</code>：采样方法，取值为'reservoir'或'isometric'。在缺省情况下，采用蓄水池采样法。</li> <li><code>k</code>：采样数，它是一个正整数，在缺省情况下为1。</li></ul> <p><strong>输出序列：</strong> 输出单个序列，类型与输入序列相同。该序列的长度为采样数，序列中的每一个数据点都来自于输入序列。</p> <p><strong>提示：</strong> 如果采样数大于序列长度，那么输入序列中所有的数据点都会被输出。</p> <h2 id="使用示例"><a href="#使用示例" class="header-anchor">#</a> 使用示例</h2> <h3 id="蓄水池采样"><a href="#蓄水池采样" class="header-anchor">#</a> 蓄水池采样</h3> <p>当<code>method</code>参数为'reservoir'或缺省时，采用蓄水池采样法对输入序列进行采样。由于该采样方法具有随机性，下面展示的输出序列只是一种可能的结果。</p> <p>输入序列：</p> <div class="language- extra-class"><pre class="language-text"><code>+-----------------------------+---------------+
|                         Time|root.test.d1.s1|
+-----------------------------+---------------+
|2020-01-01T00:00:01.000+08:00|            1.0|
|2020-01-01T00:00:02.000+08:00|            2.0|
|2020-01-01T00:00:03.000+08:00|            3.0|
|2020-01-01T00:00:04.000+08:00|            4.0|
|2020-01-01T00:00:05.000+08:00|            5.0|
|2020-01-01T00:00:06.000+08:00|            6.0|
|2020-01-01T00:00:07.000+08:00|            7.0|
|2020-01-01T00:00:08.000+08:00|            8.0|
|2020-01-01T00:00:09.000+08:00|            9.0|
|2020-01-01T00:00:10.000+08:00|           10.0|
+-----------------------------+---------------+
</code></pre></div><p>用于查询的SQL语句：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> sample<span class="token punctuation">(</span>s1<span class="token punctuation">,</span><span class="token string">'method'</span><span class="token operator">=</span><span class="token string">'reservoir'</span><span class="token punctuation">,</span><span class="token string">'k'</span><span class="token operator">=</span><span class="token string">'5'</span><span class="token punctuation">)</span> <span class="token keyword">from</span> root<span class="token punctuation">.</span>test<span class="token punctuation">.</span>d1
</code></pre></div><p>输出序列：</p> <div class="language- extra-class"><pre class="language-text"><code>+-----------------------------+------------------------------------------------------+
|                         Time|sample(root.test.d1.s1, &quot;method&quot;=&quot;reservoir&quot;, &quot;k&quot;=&quot;5&quot;)|
+-----------------------------+------------------------------------------------------+
|2020-01-01T00:00:02.000+08:00|                                                   2.0|
|2020-01-01T00:00:03.000+08:00|                                                   3.0|
|2020-01-01T00:00:05.000+08:00|                                                   5.0|
|2020-01-01T00:00:08.000+08:00|                                                   8.0|
|2020-01-01T00:00:10.000+08:00|                                                  10.0|
+-----------------------------+------------------------------------------------------+
</code></pre></div><h3 id="等距采样"><a href="#等距采样" class="header-anchor">#</a> 等距采样</h3> <p>当<code>method</code>参数为'isometric'时，采用等距采样法对输入序列进行采样。</p> <p>输入序列同上，用于查询的SQL语句如下：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> sample<span class="token punctuation">(</span>s1<span class="token punctuation">,</span><span class="token string">'method'</span><span class="token operator">=</span><span class="token string">'isometric'</span><span class="token punctuation">,</span><span class="token string">'k'</span><span class="token operator">=</span><span class="token string">'5'</span><span class="token punctuation">)</span> <span class="token keyword">from</span> root<span class="token punctuation">.</span>test<span class="token punctuation">.</span>d1
</code></pre></div><p>输出序列：</p> <div class="language- extra-class"><pre class="language-text"><code>+-----------------------------+------------------------------------------------------+
|                         Time|sample(root.test.d1.s1, &quot;method&quot;=&quot;isometric&quot;, &quot;k&quot;=&quot;5&quot;)|
+-----------------------------+------------------------------------------------------+
|2020-01-01T00:00:01.000+08:00|                                                   1.0|
|2020-01-01T00:00:03.000+08:00|                                                   3.0|
|2020-01-01T00:00:05.000+08:00|                                                   5.0|
|2020-01-01T00:00:07.000+08:00|                                                   7.0|
|2020-01-01T00:00:09.000+08:00|                                                   9.0|
+-----------------------------+------------------------------------------------------+
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/iotdb-quality/zh/InProgress/DataProfiling/Resample.html" class="prev">
        Resample
      </a></span> <span class="next"><a href="/iotdb-quality/zh/InProgress/DataProfiling/Skew.html">
        Skew
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/iotdb-quality/assets/js/app.f57e0e61.js" defer></script><script src="/iotdb-quality/assets/js/3.6010babf.js" defer></script><script src="/iotdb-quality/assets/js/98.3c7a0964.js" defer></script>
  </body>
</html>
