<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ValueRepair | IoTDB-Quality</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-V8CG1Y9FW6"></script>
    <script type="text/javascript" src="/iotdb-quality/assets/push.js"></script>
    <meta name="description" content="Apache IoTDB's UDFs about data quality">
    
    <link rel="preload" href="/iotdb-quality/assets/css/0.styles.c2f96c88.css" as="style"><link rel="preload" href="/iotdb-quality/assets/js/app.723ea537.js" as="script"><link rel="preload" href="/iotdb-quality/assets/js/3.3ba8b3f9.js" as="script"><link rel="preload" href="/iotdb-quality/assets/js/56.59cae694.js" as="script"><link rel="prefetch" href="/iotdb-quality/assets/js/10.8f49c45e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/100.11f266cc.js"><link rel="prefetch" href="/iotdb-quality/assets/js/101.11f0112f.js"><link rel="prefetch" href="/iotdb-quality/assets/js/102.46f2706c.js"><link rel="prefetch" href="/iotdb-quality/assets/js/103.a4b0ad04.js"><link rel="prefetch" href="/iotdb-quality/assets/js/104.362fa375.js"><link rel="prefetch" href="/iotdb-quality/assets/js/105.4810fc5b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/106.cd4bb268.js"><link rel="prefetch" href="/iotdb-quality/assets/js/107.70e7ed3f.js"><link rel="prefetch" href="/iotdb-quality/assets/js/108.9bfd8e2d.js"><link rel="prefetch" href="/iotdb-quality/assets/js/109.7e75d6b2.js"><link rel="prefetch" href="/iotdb-quality/assets/js/11.0958431c.js"><link rel="prefetch" href="/iotdb-quality/assets/js/110.9221c245.js"><link rel="prefetch" href="/iotdb-quality/assets/js/111.3430bc64.js"><link rel="prefetch" href="/iotdb-quality/assets/js/112.358001ba.js"><link rel="prefetch" href="/iotdb-quality/assets/js/113.acc9f086.js"><link rel="prefetch" href="/iotdb-quality/assets/js/114.1aff6575.js"><link rel="prefetch" href="/iotdb-quality/assets/js/115.495efbb0.js"><link rel="prefetch" href="/iotdb-quality/assets/js/116.5860e39e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/117.08760894.js"><link rel="prefetch" href="/iotdb-quality/assets/js/118.4dcdab84.js"><link rel="prefetch" href="/iotdb-quality/assets/js/119.d6d15bac.js"><link rel="prefetch" href="/iotdb-quality/assets/js/12.d7d2742a.js"><link rel="prefetch" href="/iotdb-quality/assets/js/120.c1be164e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/121.91813f3e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/122.bec54edc.js"><link rel="prefetch" href="/iotdb-quality/assets/js/123.6753443b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/124.52d6a254.js"><link rel="prefetch" href="/iotdb-quality/assets/js/125.62634a37.js"><link rel="prefetch" href="/iotdb-quality/assets/js/126.054f8651.js"><link rel="prefetch" href="/iotdb-quality/assets/js/127.b5de40b9.js"><link rel="prefetch" href="/iotdb-quality/assets/js/128.725e0d8a.js"><link rel="prefetch" href="/iotdb-quality/assets/js/129.ed424aa3.js"><link rel="prefetch" href="/iotdb-quality/assets/js/13.34ee8d30.js"><link rel="prefetch" href="/iotdb-quality/assets/js/130.668caffb.js"><link rel="prefetch" href="/iotdb-quality/assets/js/131.74852791.js"><link rel="prefetch" href="/iotdb-quality/assets/js/132.74384422.js"><link rel="prefetch" href="/iotdb-quality/assets/js/133.d1b6ee2e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/134.a9d8b2cf.js"><link rel="prefetch" href="/iotdb-quality/assets/js/135.f4846a91.js"><link rel="prefetch" href="/iotdb-quality/assets/js/136.af73ff54.js"><link rel="prefetch" href="/iotdb-quality/assets/js/137.698fc8d4.js"><link rel="prefetch" href="/iotdb-quality/assets/js/138.5f0232a7.js"><link rel="prefetch" href="/iotdb-quality/assets/js/139.2105965e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/14.50ef27a2.js"><link rel="prefetch" href="/iotdb-quality/assets/js/140.b0f2e017.js"><link rel="prefetch" href="/iotdb-quality/assets/js/141.3399a9f5.js"><link rel="prefetch" href="/iotdb-quality/assets/js/142.02134fab.js"><link rel="prefetch" href="/iotdb-quality/assets/js/143.cdff4635.js"><link rel="prefetch" href="/iotdb-quality/assets/js/144.2d9a8df0.js"><link rel="prefetch" href="/iotdb-quality/assets/js/145.b039bef8.js"><link rel="prefetch" href="/iotdb-quality/assets/js/146.962986b9.js"><link rel="prefetch" href="/iotdb-quality/assets/js/147.c9dbf9bc.js"><link rel="prefetch" href="/iotdb-quality/assets/js/148.c549977a.js"><link rel="prefetch" href="/iotdb-quality/assets/js/149.053c2813.js"><link rel="prefetch" href="/iotdb-quality/assets/js/15.7e637c5c.js"><link rel="prefetch" href="/iotdb-quality/assets/js/150.68532529.js"><link rel="prefetch" href="/iotdb-quality/assets/js/151.f137915d.js"><link rel="prefetch" href="/iotdb-quality/assets/js/152.802e585d.js"><link rel="prefetch" href="/iotdb-quality/assets/js/153.f73cfc15.js"><link rel="prefetch" href="/iotdb-quality/assets/js/154.30672ebf.js"><link rel="prefetch" href="/iotdb-quality/assets/js/155.540b5891.js"><link rel="prefetch" href="/iotdb-quality/assets/js/156.834aa6c1.js"><link rel="prefetch" href="/iotdb-quality/assets/js/157.0de879ab.js"><link rel="prefetch" href="/iotdb-quality/assets/js/158.b8328602.js"><link rel="prefetch" href="/iotdb-quality/assets/js/159.47b4ee8f.js"><link rel="prefetch" href="/iotdb-quality/assets/js/16.67eb1205.js"><link rel="prefetch" href="/iotdb-quality/assets/js/160.ef3c0e5e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/17.c168de41.js"><link rel="prefetch" href="/iotdb-quality/assets/js/18.b1e68a0f.js"><link rel="prefetch" href="/iotdb-quality/assets/js/19.172e27e2.js"><link rel="prefetch" href="/iotdb-quality/assets/js/20.2607507b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/21.547da8a3.js"><link rel="prefetch" href="/iotdb-quality/assets/js/22.7143db33.js"><link rel="prefetch" href="/iotdb-quality/assets/js/23.421b1f49.js"><link rel="prefetch" href="/iotdb-quality/assets/js/24.56c81363.js"><link rel="prefetch" href="/iotdb-quality/assets/js/25.194ffdd9.js"><link rel="prefetch" href="/iotdb-quality/assets/js/26.9d2b08ef.js"><link rel="prefetch" href="/iotdb-quality/assets/js/27.a0bc9aab.js"><link rel="prefetch" href="/iotdb-quality/assets/js/28.d71cd181.js"><link rel="prefetch" href="/iotdb-quality/assets/js/29.412a2c0c.js"><link rel="prefetch" href="/iotdb-quality/assets/js/30.36bdf7d9.js"><link rel="prefetch" href="/iotdb-quality/assets/js/31.f50b3233.js"><link rel="prefetch" href="/iotdb-quality/assets/js/32.bd747e5b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/33.2094b94d.js"><link rel="prefetch" href="/iotdb-quality/assets/js/34.0262d7fb.js"><link rel="prefetch" href="/iotdb-quality/assets/js/35.e6ba6ce9.js"><link rel="prefetch" href="/iotdb-quality/assets/js/36.5c0de470.js"><link rel="prefetch" href="/iotdb-quality/assets/js/37.2671baf9.js"><link rel="prefetch" href="/iotdb-quality/assets/js/38.9e77a779.js"><link rel="prefetch" href="/iotdb-quality/assets/js/39.2dd73c16.js"><link rel="prefetch" href="/iotdb-quality/assets/js/4.fbd62d8f.js"><link rel="prefetch" href="/iotdb-quality/assets/js/40.c29809c9.js"><link rel="prefetch" href="/iotdb-quality/assets/js/41.9785216e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/42.f1680c5c.js"><link rel="prefetch" href="/iotdb-quality/assets/js/43.286bcb38.js"><link rel="prefetch" href="/iotdb-quality/assets/js/44.f93e054b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/45.ce7d0937.js"><link rel="prefetch" href="/iotdb-quality/assets/js/46.83abbe39.js"><link rel="prefetch" href="/iotdb-quality/assets/js/47.7e2fc689.js"><link rel="prefetch" href="/iotdb-quality/assets/js/48.4766a8b6.js"><link rel="prefetch" href="/iotdb-quality/assets/js/49.e047930b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/5.1c8e0b5e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/50.e81af2cc.js"><link rel="prefetch" href="/iotdb-quality/assets/js/51.8ba85eb5.js"><link rel="prefetch" href="/iotdb-quality/assets/js/52.97876aa7.js"><link rel="prefetch" href="/iotdb-quality/assets/js/53.324af2a9.js"><link rel="prefetch" href="/iotdb-quality/assets/js/54.14945142.js"><link rel="prefetch" href="/iotdb-quality/assets/js/55.db119816.js"><link rel="prefetch" href="/iotdb-quality/assets/js/57.c8ea051f.js"><link rel="prefetch" href="/iotdb-quality/assets/js/58.77dff95f.js"><link rel="prefetch" href="/iotdb-quality/assets/js/59.05c6c893.js"><link rel="prefetch" href="/iotdb-quality/assets/js/6.07f58770.js"><link rel="prefetch" href="/iotdb-quality/assets/js/60.fd0e394d.js"><link rel="prefetch" href="/iotdb-quality/assets/js/61.4abd8383.js"><link rel="prefetch" href="/iotdb-quality/assets/js/62.4964109e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/63.10aaf3ce.js"><link rel="prefetch" href="/iotdb-quality/assets/js/64.f56b3220.js"><link rel="prefetch" href="/iotdb-quality/assets/js/65.8eeba8ba.js"><link rel="prefetch" href="/iotdb-quality/assets/js/66.92ca7fd8.js"><link rel="prefetch" href="/iotdb-quality/assets/js/67.a0f21cf0.js"><link rel="prefetch" href="/iotdb-quality/assets/js/68.1f99ed79.js"><link rel="prefetch" href="/iotdb-quality/assets/js/69.5124d1a2.js"><link rel="prefetch" href="/iotdb-quality/assets/js/7.4ad2654e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/70.fb2693fa.js"><link rel="prefetch" href="/iotdb-quality/assets/js/71.e98e1add.js"><link rel="prefetch" href="/iotdb-quality/assets/js/72.adb889be.js"><link rel="prefetch" href="/iotdb-quality/assets/js/73.4c4fddab.js"><link rel="prefetch" href="/iotdb-quality/assets/js/74.d4e03c92.js"><link rel="prefetch" href="/iotdb-quality/assets/js/75.72df22dc.js"><link rel="prefetch" href="/iotdb-quality/assets/js/76.e7292720.js"><link rel="prefetch" href="/iotdb-quality/assets/js/77.79172434.js"><link rel="prefetch" href="/iotdb-quality/assets/js/78.236c9f41.js"><link rel="prefetch" href="/iotdb-quality/assets/js/79.8c6fe068.js"><link rel="prefetch" href="/iotdb-quality/assets/js/8.5fa216f9.js"><link rel="prefetch" href="/iotdb-quality/assets/js/80.b0f6f067.js"><link rel="prefetch" href="/iotdb-quality/assets/js/81.235ec0b8.js"><link rel="prefetch" href="/iotdb-quality/assets/js/82.0b6c1336.js"><link rel="prefetch" href="/iotdb-quality/assets/js/83.78aba50b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/84.fca0b93c.js"><link rel="prefetch" href="/iotdb-quality/assets/js/85.97a781a4.js"><link rel="prefetch" href="/iotdb-quality/assets/js/86.131f3a2e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/87.be6b9178.js"><link rel="prefetch" href="/iotdb-quality/assets/js/88.04b8e387.js"><link rel="prefetch" href="/iotdb-quality/assets/js/89.2d362285.js"><link rel="prefetch" href="/iotdb-quality/assets/js/9.eb34c7c0.js"><link rel="prefetch" href="/iotdb-quality/assets/js/90.13acb5f1.js"><link rel="prefetch" href="/iotdb-quality/assets/js/91.8faba66e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/92.8daf1b62.js"><link rel="prefetch" href="/iotdb-quality/assets/js/93.99dc7d51.js"><link rel="prefetch" href="/iotdb-quality/assets/js/94.a92b601c.js"><link rel="prefetch" href="/iotdb-quality/assets/js/95.faf4b112.js"><link rel="prefetch" href="/iotdb-quality/assets/js/96.c8644ed3.js"><link rel="prefetch" href="/iotdb-quality/assets/js/97.113f989f.js"><link rel="prefetch" href="/iotdb-quality/assets/js/98.7a49295a.js"><link rel="prefetch" href="/iotdb-quality/assets/js/99.5df17b82.js"><link rel="prefetch" href="/iotdb-quality/assets/js/vendors~docsearch.9f78e3e8.js">
    <link rel="stylesheet" href="/iotdb-quality/assets/css/0.styles.c2f96c88.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/iotdb-quality/en/" class="home-link router-link-active"><!----> <span class="site-name">IoTDB-Quality</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Document" class="dropdown-title"><span class="title">Document</span> <span class="arrow down"></span></button> <button type="button" aria-label="Document" class="mobile-dropdown-title"><span class="title">Document</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iotdb-quality/en/InProgress/" class="nav-link router-link-active">
  In progress
</a></li><li class="dropdown-item"><!----> <a href="/iotdb-quality/en/V1.0.x/" class="nav-link">
  V1.0.x
</a></li></ul></div></div><div class="nav-item"><a href="/iotdb-quality/en/Download.html" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/iotdb-quality/en/InProgress/Demo.html" class="nav-link">
  Demo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iotdb-quality/en/InProgress/DataRepairing/ValueRepair.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/iotdb-quality/zh/InProgress/DataRepairing/ValueRepair.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Document" class="dropdown-title"><span class="title">Document</span> <span class="arrow down"></span></button> <button type="button" aria-label="Document" class="mobile-dropdown-title"><span class="title">Document</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iotdb-quality/en/InProgress/" class="nav-link router-link-active">
  In progress
</a></li><li class="dropdown-item"><!----> <a href="/iotdb-quality/en/V1.0.x/" class="nav-link">
  V1.0.x
</a></li></ul></div></div><div class="nav-item"><a href="/iotdb-quality/en/Download.html" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/iotdb-quality/en/InProgress/Demo.html" class="nav-link">
  Demo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iotdb-quality/en/InProgress/DataRepairing/ValueRepair.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/iotdb-quality/zh/InProgress/DataRepairing/ValueRepair.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>User Guide (In progress)</span> <!----></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Get Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Data Profiling (16)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Data Quality (4)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Data Repairing (3)</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/iotdb-quality/en/InProgress/DataRepairing/ValueFill.html" class="sidebar-link">ValueFill</a></li><li><a href="/iotdb-quality/en/InProgress/DataRepairing/TimestampRepair.html" class="sidebar-link">TimestampRepair</a></li><li><a href="/iotdb-quality/en/InProgress/DataRepairing/ValueRepair.html" aria-current="page" class="active sidebar-link">ValueRepair</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iotdb-quality/en/InProgress/DataRepairing/ValueRepair.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/iotdb-quality/en/InProgress/DataRepairing/ValueRepair.html#examples" class="sidebar-link">Examples</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Data Matching (9)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Anomaly Detection (5)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Frequency Domain (4)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Series Discovery (2)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Complex Event Processing (7)</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="valuerepair"><a href="#valuerepair" class="header-anchor">#</a> ValueRepair</h1> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>This function is used to repair the value of the time series.
Currently, two methods are supported:
<strong>Screen</strong> is a method based on speed threshold, which makes all speeds meet the threshold requirements under the premise of minimum changes;
<strong>LsGreedy</strong> is a method based on speed change likelihood, which models speed changes as Gaussian distribution, and uses a greedy algorithm to maximize the likelihood.</p> <p><strong>Name:</strong> VALUEREPAIR</p> <p><strong>Input Series:</strong> Only support a single input series. The type is INT32 / INT64 / FLOAT / DOUBLE.</p> <p><strong>Parameters:</strong></p> <ul><li><code>method</code>: The method used to repair, which is 'Screen' or 'LsGreedy'. By default, Screen is used.</li> <li><code>minSpeed</code>: This parameter is only valid with Screen. It is the speed threshold. Speeds below it will be regarded as outliers. By default, it is the median minus 3 times of median absolute deviation.</li> <li><code>maxSpeed</code>: This parameter is only valid with Screen. It is the speed threshold. Speeds above it will be regarded as outliers. By default, it is the median plus 3 times of median absolute deviation.</li> <li><code>center</code>: This parameter is only valid with LsGreedy. It is the center of the Gaussian distribution of speed changes. By default, it is 0.</li> <li><code>sigma</code>: This parameter is only valid with LsGreedy. It is the standard deviation of the Gaussian distribution of speed changes. By default, it is the median absolute deviation.</li></ul> <p><strong>Output Series:</strong> Output a single series. The type is the same as the input. This series is the input after repairing.</p> <p><strong>Note:</strong> <code>NaN</code> will be filled with linear interpolation before repairing.</p> <h2 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h2> <h3 id="repair-with-screen"><a href="#repair-with-screen" class="header-anchor">#</a> Repair with Screen</h3> <p>When <code>method</code> is 'Screen' or the default, Screen method is used.</p> <p>Input series:</p> <div class="language- extra-class"><pre class="language-text"><code>+-----------------------------+---------------+
|                         Time|root.test.d2.s1|
+-----------------------------+---------------+
|2020-01-01T00:00:02.000+08:00|          100.0|
|2020-01-01T00:00:03.000+08:00|          101.0|
|2020-01-01T00:00:04.000+08:00|          102.0|
|2020-01-01T00:00:06.000+08:00|          104.0|
|2020-01-01T00:00:08.000+08:00|          126.0|
|2020-01-01T00:00:10.000+08:00|          108.0|
|2020-01-01T00:00:14.000+08:00|          112.0|
|2020-01-01T00:00:15.000+08:00|          113.0|
|2020-01-01T00:00:16.000+08:00|          114.0|
|2020-01-01T00:00:18.000+08:00|          116.0|
|2020-01-01T00:00:20.000+08:00|          118.0|
|2020-01-01T00:00:22.000+08:00|          100.0|
|2020-01-01T00:00:26.000+08:00|          124.0|
|2020-01-01T00:00:28.000+08:00|          126.0|
|2020-01-01T00:00:30.000+08:00|            NaN|
+-----------------------------+---------------+
</code></pre></div><p>SQL for query:</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> valuerepair<span class="token punctuation">(</span>s1<span class="token punctuation">)</span> <span class="token keyword">from</span> root<span class="token punctuation">.</span>test<span class="token punctuation">.</span>d2
</code></pre></div><p>Output series:</p> <div class="language- extra-class"><pre class="language-text"><code>+-----------------------------+----------------------------+
|                         Time|valuerepair(root.test.d2.s1)|
+-----------------------------+----------------------------+
|2020-01-01T00:00:02.000+08:00|                       100.0|
|2020-01-01T00:00:03.000+08:00|                       101.0|
|2020-01-01T00:00:04.000+08:00|                       102.0|
|2020-01-01T00:00:06.000+08:00|                       104.0|
|2020-01-01T00:00:08.000+08:00|                       106.0|
|2020-01-01T00:00:10.000+08:00|                       108.0|
|2020-01-01T00:00:14.000+08:00|                       112.0|
|2020-01-01T00:00:15.000+08:00|                       113.0|
|2020-01-01T00:00:16.000+08:00|                       114.0|
|2020-01-01T00:00:18.000+08:00|                       116.0|
|2020-01-01T00:00:20.000+08:00|                       118.0|
|2020-01-01T00:00:22.000+08:00|                       120.0|
|2020-01-01T00:00:26.000+08:00|                       124.0|
|2020-01-01T00:00:28.000+08:00|                       126.0|
|2020-01-01T00:00:30.000+08:00|                       128.0|
+-----------------------------+----------------------------+
</code></pre></div><h3 id="repair-with-lsgreedy"><a href="#repair-with-lsgreedy" class="header-anchor">#</a> Repair with LsGreedy</h3> <p>When <code>method</code> is 'LsGreedy', LsGreedy method is used.</p> <p>Input series is the same as above, the SQL for query is shown below:</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> valuerepair<span class="token punctuation">(</span>s1<span class="token punctuation">,</span><span class="token string">'method'</span><span class="token operator">=</span><span class="token string">'LsGreedy'</span><span class="token punctuation">)</span> <span class="token keyword">from</span> root<span class="token punctuation">.</span>test<span class="token punctuation">.</span>d2
</code></pre></div><p>Output series:</p> <div class="language- extra-class"><pre class="language-text"><code>+-----------------------------+-------------------------------------------------+
|                         Time|valuerepair(root.test.d2.s1, &quot;method&quot;=&quot;LsGreedy&quot;)|
+-----------------------------+-------------------------------------------------+
|2020-01-01T00:00:02.000+08:00|                                            100.0|
|2020-01-01T00:00:03.000+08:00|                                            101.0|
|2020-01-01T00:00:04.000+08:00|                                            102.0|
|2020-01-01T00:00:06.000+08:00|                                            104.0|
|2020-01-01T00:00:08.000+08:00|                                            106.0|
|2020-01-01T00:00:10.000+08:00|                                            108.0|
|2020-01-01T00:00:14.000+08:00|                                            112.0|
|2020-01-01T00:00:15.000+08:00|                                            113.0|
|2020-01-01T00:00:16.000+08:00|                                            114.0|
|2020-01-01T00:00:18.000+08:00|                                            116.0|
|2020-01-01T00:00:20.000+08:00|                                            118.0|
|2020-01-01T00:00:22.000+08:00|                                            120.0|
|2020-01-01T00:00:26.000+08:00|                                            124.0|
|2020-01-01T00:00:28.000+08:00|                                            126.0|
|2020-01-01T00:00:30.000+08:00|                                            128.0|
+-----------------------------+-------------------------------------------------+
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/iotdb-quality/en/InProgress/DataRepairing/TimestampRepair.html" class="prev">
        TimestampRepair
      </a></span> <span class="next"><a href="/iotdb-quality/en/InProgress/DataMatching/Cov.html">
        Cov
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/iotdb-quality/assets/js/app.723ea537.js" defer></script><script src="/iotdb-quality/assets/js/3.3ba8b3f9.js" defer></script><script src="/iotdb-quality/assets/js/56.59cae694.js" defer></script>
  </body>
</html>
