<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sample | IoTDB-Quality</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-V8CG1Y9FW6"></script>
    <script type="text/javascript" src="/iotdb-quality/assets/push.js"></script>
    <meta name="description" content="Apache IoTDB's UDFs about data quality">
    
    <link rel="preload" href="/iotdb-quality/assets/css/0.styles.98fa0de3.css" as="style"><link rel="preload" href="/iotdb-quality/assets/js/app.d49541df.js" as="script"><link rel="preload" href="/iotdb-quality/assets/js/3.6010babf.js" as="script"><link rel="preload" href="/iotdb-quality/assets/js/124.6c6bf670.js" as="script"><link rel="prefetch" href="/iotdb-quality/assets/js/10.74705fb7.js"><link rel="prefetch" href="/iotdb-quality/assets/js/100.86998c34.js"><link rel="prefetch" href="/iotdb-quality/assets/js/101.70812b9e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/102.6e41b9b1.js"><link rel="prefetch" href="/iotdb-quality/assets/js/103.82e07ec8.js"><link rel="prefetch" href="/iotdb-quality/assets/js/104.6b3570fa.js"><link rel="prefetch" href="/iotdb-quality/assets/js/105.101d2c86.js"><link rel="prefetch" href="/iotdb-quality/assets/js/106.41a53fea.js"><link rel="prefetch" href="/iotdb-quality/assets/js/107.bfb2db43.js"><link rel="prefetch" href="/iotdb-quality/assets/js/108.0b6cc97f.js"><link rel="prefetch" href="/iotdb-quality/assets/js/109.31f1d5a5.js"><link rel="prefetch" href="/iotdb-quality/assets/js/11.f85e8f99.js"><link rel="prefetch" href="/iotdb-quality/assets/js/110.698d1ffc.js"><link rel="prefetch" href="/iotdb-quality/assets/js/111.cf7ef536.js"><link rel="prefetch" href="/iotdb-quality/assets/js/112.0cb768e9.js"><link rel="prefetch" href="/iotdb-quality/assets/js/113.b4a8a6ae.js"><link rel="prefetch" href="/iotdb-quality/assets/js/114.eeec3fa5.js"><link rel="prefetch" href="/iotdb-quality/assets/js/115.ddfd38ca.js"><link rel="prefetch" href="/iotdb-quality/assets/js/116.197b8817.js"><link rel="prefetch" href="/iotdb-quality/assets/js/117.debb7b61.js"><link rel="prefetch" href="/iotdb-quality/assets/js/118.2410a360.js"><link rel="prefetch" href="/iotdb-quality/assets/js/119.73bc0008.js"><link rel="prefetch" href="/iotdb-quality/assets/js/12.4b2a63e9.js"><link rel="prefetch" href="/iotdb-quality/assets/js/120.65523f98.js"><link rel="prefetch" href="/iotdb-quality/assets/js/121.bc5a709e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/122.de3af8f2.js"><link rel="prefetch" href="/iotdb-quality/assets/js/123.91e1d967.js"><link rel="prefetch" href="/iotdb-quality/assets/js/125.adb044e7.js"><link rel="prefetch" href="/iotdb-quality/assets/js/126.c6966e90.js"><link rel="prefetch" href="/iotdb-quality/assets/js/127.b6e0d550.js"><link rel="prefetch" href="/iotdb-quality/assets/js/128.8c0abd30.js"><link rel="prefetch" href="/iotdb-quality/assets/js/129.7ad863e0.js"><link rel="prefetch" href="/iotdb-quality/assets/js/13.7dcf8724.js"><link rel="prefetch" href="/iotdb-quality/assets/js/130.4dea8868.js"><link rel="prefetch" href="/iotdb-quality/assets/js/131.cdedea83.js"><link rel="prefetch" href="/iotdb-quality/assets/js/132.5906920a.js"><link rel="prefetch" href="/iotdb-quality/assets/js/133.4e1df7b3.js"><link rel="prefetch" href="/iotdb-quality/assets/js/134.9f9767b7.js"><link rel="prefetch" href="/iotdb-quality/assets/js/14.67faa5a7.js"><link rel="prefetch" href="/iotdb-quality/assets/js/15.ba24edc8.js"><link rel="prefetch" href="/iotdb-quality/assets/js/16.a0931451.js"><link rel="prefetch" href="/iotdb-quality/assets/js/17.47fae102.js"><link rel="prefetch" href="/iotdb-quality/assets/js/18.958bd3a9.js"><link rel="prefetch" href="/iotdb-quality/assets/js/19.8128406c.js"><link rel="prefetch" href="/iotdb-quality/assets/js/20.c58ece59.js"><link rel="prefetch" href="/iotdb-quality/assets/js/21.8aa2fbf7.js"><link rel="prefetch" href="/iotdb-quality/assets/js/22.ee036645.js"><link rel="prefetch" href="/iotdb-quality/assets/js/23.259cb00d.js"><link rel="prefetch" href="/iotdb-quality/assets/js/24.7691d251.js"><link rel="prefetch" href="/iotdb-quality/assets/js/25.6bd9d756.js"><link rel="prefetch" href="/iotdb-quality/assets/js/26.c26dffd0.js"><link rel="prefetch" href="/iotdb-quality/assets/js/27.fe1c8679.js"><link rel="prefetch" href="/iotdb-quality/assets/js/28.ed84ddef.js"><link rel="prefetch" href="/iotdb-quality/assets/js/29.bac05d34.js"><link rel="prefetch" href="/iotdb-quality/assets/js/30.7368a77c.js"><link rel="prefetch" href="/iotdb-quality/assets/js/31.5dab239b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/32.47fc9c01.js"><link rel="prefetch" href="/iotdb-quality/assets/js/33.ecf4ad7e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/34.bea5c164.js"><link rel="prefetch" href="/iotdb-quality/assets/js/35.8c3d5339.js"><link rel="prefetch" href="/iotdb-quality/assets/js/36.7eaa85f9.js"><link rel="prefetch" href="/iotdb-quality/assets/js/37.2c8e17c2.js"><link rel="prefetch" href="/iotdb-quality/assets/js/38.2d9072c9.js"><link rel="prefetch" href="/iotdb-quality/assets/js/39.c9ff9382.js"><link rel="prefetch" href="/iotdb-quality/assets/js/4.2d01c8d9.js"><link rel="prefetch" href="/iotdb-quality/assets/js/40.9704a2fa.js"><link rel="prefetch" href="/iotdb-quality/assets/js/41.9793ad5e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/42.e2beafce.js"><link rel="prefetch" href="/iotdb-quality/assets/js/43.09ffb297.js"><link rel="prefetch" href="/iotdb-quality/assets/js/44.116f69cf.js"><link rel="prefetch" href="/iotdb-quality/assets/js/45.4cbc2e60.js"><link rel="prefetch" href="/iotdb-quality/assets/js/46.87a2dd2c.js"><link rel="prefetch" href="/iotdb-quality/assets/js/47.7d5dabdc.js"><link rel="prefetch" href="/iotdb-quality/assets/js/48.6740f901.js"><link rel="prefetch" href="/iotdb-quality/assets/js/49.843b6298.js"><link rel="prefetch" href="/iotdb-quality/assets/js/5.c4cfe827.js"><link rel="prefetch" href="/iotdb-quality/assets/js/50.e8420533.js"><link rel="prefetch" href="/iotdb-quality/assets/js/51.48bdf097.js"><link rel="prefetch" href="/iotdb-quality/assets/js/52.fb3dcc90.js"><link rel="prefetch" href="/iotdb-quality/assets/js/53.932a6622.js"><link rel="prefetch" href="/iotdb-quality/assets/js/54.3561cc13.js"><link rel="prefetch" href="/iotdb-quality/assets/js/55.693c38e1.js"><link rel="prefetch" href="/iotdb-quality/assets/js/56.90d593bd.js"><link rel="prefetch" href="/iotdb-quality/assets/js/57.5c6d773b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/58.54efa078.js"><link rel="prefetch" href="/iotdb-quality/assets/js/59.641c56eb.js"><link rel="prefetch" href="/iotdb-quality/assets/js/6.f84dc666.js"><link rel="prefetch" href="/iotdb-quality/assets/js/60.2922186d.js"><link rel="prefetch" href="/iotdb-quality/assets/js/61.f9120f74.js"><link rel="prefetch" href="/iotdb-quality/assets/js/62.20b23c8a.js"><link rel="prefetch" href="/iotdb-quality/assets/js/63.2581aeea.js"><link rel="prefetch" href="/iotdb-quality/assets/js/64.cfd211ba.js"><link rel="prefetch" href="/iotdb-quality/assets/js/65.2d847339.js"><link rel="prefetch" href="/iotdb-quality/assets/js/66.e9c15c7a.js"><link rel="prefetch" href="/iotdb-quality/assets/js/67.7c8f2046.js"><link rel="prefetch" href="/iotdb-quality/assets/js/68.1455cc7c.js"><link rel="prefetch" href="/iotdb-quality/assets/js/69.6c2b73bc.js"><link rel="prefetch" href="/iotdb-quality/assets/js/7.82bc9113.js"><link rel="prefetch" href="/iotdb-quality/assets/js/70.7d8a9969.js"><link rel="prefetch" href="/iotdb-quality/assets/js/71.8aa8cf95.js"><link rel="prefetch" href="/iotdb-quality/assets/js/72.fb850980.js"><link rel="prefetch" href="/iotdb-quality/assets/js/73.1463e444.js"><link rel="prefetch" href="/iotdb-quality/assets/js/74.d5dae45b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/75.add2248c.js"><link rel="prefetch" href="/iotdb-quality/assets/js/76.ae69812f.js"><link rel="prefetch" href="/iotdb-quality/assets/js/77.3f349261.js"><link rel="prefetch" href="/iotdb-quality/assets/js/78.0a66e550.js"><link rel="prefetch" href="/iotdb-quality/assets/js/79.a612623b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/8.cd563d9e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/80.b8af77b7.js"><link rel="prefetch" href="/iotdb-quality/assets/js/81.9fb5b04e.js"><link rel="prefetch" href="/iotdb-quality/assets/js/82.08a56a58.js"><link rel="prefetch" href="/iotdb-quality/assets/js/83.09ba32bb.js"><link rel="prefetch" href="/iotdb-quality/assets/js/84.b216c1f4.js"><link rel="prefetch" href="/iotdb-quality/assets/js/85.98028620.js"><link rel="prefetch" href="/iotdb-quality/assets/js/86.487e80c1.js"><link rel="prefetch" href="/iotdb-quality/assets/js/87.de151885.js"><link rel="prefetch" href="/iotdb-quality/assets/js/88.b14efdfc.js"><link rel="prefetch" href="/iotdb-quality/assets/js/89.11b15fb0.js"><link rel="prefetch" href="/iotdb-quality/assets/js/9.9d1a6630.js"><link rel="prefetch" href="/iotdb-quality/assets/js/90.6b10f609.js"><link rel="prefetch" href="/iotdb-quality/assets/js/91.1d24c5f6.js"><link rel="prefetch" href="/iotdb-quality/assets/js/92.88efe2f2.js"><link rel="prefetch" href="/iotdb-quality/assets/js/93.e0dc6df1.js"><link rel="prefetch" href="/iotdb-quality/assets/js/94.dccd80b5.js"><link rel="prefetch" href="/iotdb-quality/assets/js/95.2b0f9b7b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/96.3cc2c42b.js"><link rel="prefetch" href="/iotdb-quality/assets/js/97.b4b18349.js"><link rel="prefetch" href="/iotdb-quality/assets/js/98.4fcefaaa.js"><link rel="prefetch" href="/iotdb-quality/assets/js/99.817ff1aa.js"><link rel="prefetch" href="/iotdb-quality/assets/js/vendors~docsearch.21b1897d.js">
    <link rel="stylesheet" href="/iotdb-quality/assets/css/0.styles.98fa0de3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/iotdb-quality/zh/" class="home-link router-link-active"><!----> <span class="site-name">IoTDB-Quality</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iotdb-quality/zh/InProgress/" class="nav-link">
  In progress
</a></li><li class="dropdown-item"><!----> <a href="/iotdb-quality/zh/V1.0.x/" class="nav-link router-link-active">
  V1.0.x
</a></li></ul></div></div><div class="nav-item"><a href="/iotdb-quality/zh/Download.html" class="nav-link">
  下载
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iotdb-quality/en/V1.0.x/DataProfiling/Sample.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/iotdb-quality/zh/V1.0.x/DataProfiling/Sample.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iotdb-quality/zh/InProgress/" class="nav-link">
  In progress
</a></li><li class="dropdown-item"><!----> <a href="/iotdb-quality/zh/V1.0.x/" class="nav-link router-link-active">
  V1.0.x
</a></li></ul></div></div><div class="nav-item"><a href="/iotdb-quality/zh/Download.html" class="nav-link">
  下载
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iotdb-quality/en/V1.0.x/DataProfiling/Sample.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/iotdb-quality/zh/V1.0.x/DataProfiling/Sample.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>用户文档 (V1.0.x)</span> <!----></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开始</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数据画像 (11)</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/iotdb-quality/zh/V1.0.x/DataProfiling/Distinct.html" class="sidebar-link">Distinct</a></li><li><a href="/iotdb-quality/zh/V1.0.x/DataProfiling/Histogram.html" class="sidebar-link">Histogram</a></li><li><a href="/iotdb-quality/zh/V1.0.x/DataProfiling/Integral.html" class="sidebar-link">Integral</a></li><li><a href="/iotdb-quality/zh/V1.0.x/DataProfiling/Mad.html" class="sidebar-link">Mad</a></li><li><a href="/iotdb-quality/zh/V1.0.x/DataProfiling/Median.html" class="sidebar-link">Median</a></li><li><a href="/iotdb-quality/zh/V1.0.x/DataProfiling/Mode.html" class="sidebar-link">Mode</a></li><li><a href="/iotdb-quality/zh/V1.0.x/DataProfiling/Percentile.html" class="sidebar-link">Percentile</a></li><li><a href="/iotdb-quality/zh/V1.0.x/DataProfiling/Sample.html" aria-current="page" class="active sidebar-link">Sample</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iotdb-quality/zh/V1.0.x/DataProfiling/Sample.html#函数简介" class="sidebar-link">函数简介</a></li><li class="sidebar-sub-header"><a href="/iotdb-quality/zh/V1.0.x/DataProfiling/Sample.html#使用示例" class="sidebar-link">使用示例</a></li></ul></li><li><a href="/iotdb-quality/zh/V1.0.x/DataProfiling/Skew.html" class="sidebar-link">Skew</a></li><li><a href="/iotdb-quality/zh/V1.0.x/DataProfiling/Spread.html" class="sidebar-link">Spread</a></li><li><a href="/iotdb-quality/zh/V1.0.x/DataProfiling/Stddev.html" class="sidebar-link">Stddev</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据质量 (4)</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sample"><a href="#sample" class="header-anchor">#</a> Sample</h1> <h2 id="函数简介"><a href="#函数简介" class="header-anchor">#</a> 函数简介</h2> <p>本函数对输入序列进行采样，即从输入序列中选取指定数量的数据点并输出。目前，本函数支持两种采样方法：<strong>蓄水池采样法（reservoir sampling）</strong> 对数据进行随机采样，所有数据点被采样的概率相同；<strong>等距采样法（isometric sampling）</strong> 按照相等的索引间隔对数据进行采样。</p> <p><strong>函数名：</strong> SAMPLE</p> <p><strong>输入序列：</strong> 仅支持单个输入序列，类型可以是任意的。</p> <p><strong>参数：</strong></p> <ul><li><code>method</code>：采样方法，取值为'reservoir'或'isometric'。在缺省情况下，采用蓄水池采样法。</li> <li><code>k</code>：采样数，它是一个正整数，在缺省情况下为1。</li></ul> <p><strong>输出序列：</strong> 输出单个序列，类型与输入序列相同。该序列的长度为采样数，序列中的每一个数据点都来自于输入序列。</p> <p><strong>提示：</strong> 如果采样数大于序列长度，那么输入序列中所有的数据点都会被输出。</p> <h2 id="使用示例"><a href="#使用示例" class="header-anchor">#</a> 使用示例</h2> <h3 id="蓄水池采样"><a href="#蓄水池采样" class="header-anchor">#</a> 蓄水池采样</h3> <p>当<code>method</code>参数为'reservoir'或缺省时，采用蓄水池采样法对输入序列进行采样。由于该采样方法具有随机性，下面展示的输出序列只是一种可能的结果。</p> <p>输入序列：</p> <div class="language- extra-class"><pre class="language-text"><code>+-----------------------------+---------------+
|                         Time|root.test.d1.s1|
+-----------------------------+---------------+
|2020-01-01T00:00:01.000+08:00|            1.0|
|2020-01-01T00:00:02.000+08:00|            2.0|
|2020-01-01T00:00:03.000+08:00|            3.0|
|2020-01-01T00:00:04.000+08:00|            4.0|
|2020-01-01T00:00:05.000+08:00|            5.0|
|2020-01-01T00:00:06.000+08:00|            6.0|
|2020-01-01T00:00:07.000+08:00|            7.0|
|2020-01-01T00:00:08.000+08:00|            8.0|
|2020-01-01T00:00:09.000+08:00|            9.0|
|2020-01-01T00:00:10.000+08:00|           10.0|
+-----------------------------+---------------+
</code></pre></div><p>用于查询的SQL语句：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> sample<span class="token punctuation">(</span>s1<span class="token punctuation">,</span><span class="token string">'method'</span><span class="token operator">=</span><span class="token string">'reservoir'</span><span class="token punctuation">,</span><span class="token string">'k'</span><span class="token operator">=</span><span class="token string">'5'</span><span class="token punctuation">)</span> <span class="token keyword">from</span> root<span class="token punctuation">.</span>test<span class="token punctuation">.</span>d1
</code></pre></div><p>输出序列：</p> <div class="language- extra-class"><pre class="language-text"><code>+-----------------------------+------------------------------------------------------+
|                         Time|sample(root.test.d1.s1, &quot;method&quot;=&quot;reservoir&quot;, &quot;k&quot;=&quot;5&quot;)|
+-----------------------------+------------------------------------------------------+
|2020-01-01T00:00:02.000+08:00|                                                   2.0|
|2020-01-01T00:00:03.000+08:00|                                                   3.0|
|2020-01-01T00:00:05.000+08:00|                                                   5.0|
|2020-01-01T00:00:08.000+08:00|                                                   8.0|
|2020-01-01T00:00:10.000+08:00|                                                  10.0|
+-----------------------------+------------------------------------------------------+
</code></pre></div><h3 id="等距采样"><a href="#等距采样" class="header-anchor">#</a> 等距采样</h3> <p>当<code>method</code>参数为'isometric'时，采用等距采样法对输入序列进行采样。</p> <p>输入序列同上，用于查询的SQL语句如下：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> sample<span class="token punctuation">(</span>s1<span class="token punctuation">,</span><span class="token string">'method'</span><span class="token operator">=</span><span class="token string">'isometric'</span><span class="token punctuation">,</span><span class="token string">'k'</span><span class="token operator">=</span><span class="token string">'5'</span><span class="token punctuation">)</span> <span class="token keyword">from</span> root<span class="token punctuation">.</span>test<span class="token punctuation">.</span>d1
</code></pre></div><p>输出序列：</p> <div class="language- extra-class"><pre class="language-text"><code>+-----------------------------+------------------------------------------------------+
|                         Time|sample(root.test.d1.s1, &quot;method&quot;=&quot;isometric&quot;, &quot;k&quot;=&quot;5&quot;)|
+-----------------------------+------------------------------------------------------+
|2020-01-01T00:00:01.000+08:00|                                                   1.0|
|2020-01-01T00:00:03.000+08:00|                                                   3.0|
|2020-01-01T00:00:05.000+08:00|                                                   5.0|
|2020-01-01T00:00:07.000+08:00|                                                   7.0|
|2020-01-01T00:00:09.000+08:00|                                                   9.0|
+-----------------------------+------------------------------------------------------+
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/iotdb-quality/zh/V1.0.x/DataProfiling/Percentile.html" class="prev">
        Percentile
      </a></span> <span class="next"><a href="/iotdb-quality/zh/V1.0.x/DataProfiling/Skew.html">
        Skew
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/iotdb-quality/assets/js/app.d49541df.js" defer></script><script src="/iotdb-quality/assets/js/3.6010babf.js" defer></script><script src="/iotdb-quality/assets/js/124.6c6bf670.js" defer></script>
  </body>
</html>
